cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           padvent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/padvent#readme>
homepage:       https://github.com/githubuser/padvent#readme
bug-reports:    https://github.com/githubuser/padvent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/padvent

library
  exposed-modules:
      Day15
      Day17
      Lib
  other-modules:
      Paths_padvent
  hs-source-dirs:
      src
  build-depends:
      MissingH ==1.4.3.0
    , base >=4.7 && <5
    , containers
    , deepseq
    , doctest
    , dsp
    , extra
    , foldl
    , memoize ==1.1.1
    , parsec
    , safe
    , split
    , transformers
    , vector
    , yjtools
  default-language: Haskell2010

executable padvent-exe
  main-is: Main.hs
  other-modules:
      Paths_padvent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH ==1.4.3.0
    , base >=4.7 && <5
    , containers
    , deepseq
    , doctest
    , dsp
    , extra
    , foldl
    , memoize ==1.1.1
    , padvent
    , parsec
    , safe
    , split
    , transformers
    , vector
    , yjtools
  default-language: Haskell2010

test-suite padvent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_padvent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH ==1.4.3.0
    , base >=4.7 && <5
    , containers
    , deepseq
    , doctest
    , dsp
    , extra
    , foldl
    , memoize ==1.1.1
    , padvent
    , parsec
    , safe
    , split
    , transformers
    , vector
    , yjtools
  default-language: Haskell2010
